* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: serif;
}

body {
  background-color: rgb(61, 141, 128);
}

header {
  background-color: rgba(0, 60, 129, 0.7607843137);
  text-align: center;
}
header .namn {
  font-size: 3em;
  color: white;
  margin: 0%;
}
header img {
  width: 7em;
  height: 7em;
  border: 3px solid black;
  border-radius: 50%;
}

.dragspel {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
  background-color: rgb(61, 141, 128);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.dragspel .dragspel_tag {
  display: block;
  color: white;
  font-size: 3em;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}
.dragspel .dragspel_tag:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.dragspel .dragspel_tag::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.3s;
}
.dragspel .dragspel_1 {
  background-color: white;
  text-align: center;
  line-height: 1.6;
  font-size: 1.2em;
  display: none;
}
.dragspel .dragspel_input {
  display: none;
}
.dragspel .dragspel_input:checked ~ .dragspel_1 {
  display: block;
}
.dragspel .dragspel_input:checked ~ .dragspel_tag::after {
  transform: translateY(-50%) rotate(0.5turn);
}

.kunskap {
  text-align: center;
  display: flex;
  flex-direction: column;
}

footer {
  background-color: rgba(62, 62, 62, 0.7607843137);
}
footer .rubrik {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  color: white;
}
footer .kontaktinfo {
  font-size: 1em;
  color: white;
  list-style: none;
  text-align: center;
}
footer .kontaktinfo i {
  color: white;
}
footer a {
  color: white;
  margin-bottom: 2%;
}

@media screen and (min-width: 512px) {
  body {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    background: none;
  }
  header {
    min-height: 100vh;
  }
  .dragspel {
    width: -webkit-fill-available;
    list-style: inside;
    min-height: 100vh;
  }
  footer {
    position: relative;
    bottom: 9em;
    font-size: 0.7em;
  }
}/*# sourceMappingURL=main.css.map */